spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cmj18005_project
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

